@import 'mixins';

h1 {
  text-align: center;
  font-size: 1.6em; 
  font-weight: 700;
  margin: 2em 0 1em;
}

h2 {
  font-weight: 700;
  font-size: 1.2em;
  margin: 2em 0 1em;
}

h3 {
  font-weight: 400;
  font-size: 1.2em;
  margin: 2em 0 1em;
}

h4 {
  font-weight: 300;
  font-size: 1.2em;
  margin: 2em 0 1em;
}

h5 {
  font-weight: 700;
  font-size: 1em;
  margin: 2em 0 1em;
}

h6 {
  font-weight: 400;
  font-size: .8em;
  margin: 2em 0 1em;
  text-align: center
}

p {
  font-size: 1em;
  text-align: justify;
  margin: 1.5em 0;
  word-wrap: break-word;
}

blockquote {
  font-weight: 300;
  font-size: 1em;
  font-style: italic;
  border-left: 2px solid #999;
  padding: 0 1em;
  margin: 1em 0;
}

pre {
  margin: 1.5em 0;
  padding: .5em 1em;
  background: rgba(0, 0, 0, 0.1);
  .rounded-corners(6px);
}

code {
  font-family: 'Andale Mono', Menlo, Monaco, Consolas, monospace;
}

img {
  max-width: 100%;
}

a, a:visited {
  text-decoration: underline;
  font-weight: 700;
  color: #E74C3C;
}

a:hover, a:focus {
  color: #E74C3C;
  text-decoration: none;
}

em {
  font-weight: 700;
}

strong {
  font-weight: 900;
}

ul {
  list-style-type: disc;
  padding-left: 3em;
}

ol {
  list-style-type: decimal;
  padding-left: 3em;
}

dl {
  dt {
    font-variant: italic;
    font-weight: 700;
  }
}

table {
  tr {
    border: 1px solid;

    th {
      font-weight: 700;
      padding: .5em 1em;
      border: 1px solid;
    }

    td {
      padding: .5em 1em;
      border: 1px solid;
    }
  }

  tbody {
    tr:nth-child(odd) {
      background: rgba(0, 0, 0, 0.1);
    }
  }
}