.flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
 }

.flex(@number) {
  -webkit-box-flex: @number;
  -moz-box-flex: @number;
  -webkit-flex: @number;
  -ms-flex: @number;
  flex: @number;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}